# dysync.net

./: .dockerignore  .gitattributes  .gitignore  Dockerfile  Dockerfile-arm  Dockerfile.ci  LICENSE  Program.cs  README.md  appsettings.json  dy.net.csproj
.github/workflows/: docker-publish.yml
Controllers/: AuthController.cs  ConfigController.cs  FollowController.cs  LogsController.cs  QrLoginController.cs  VideoController.cs
Properties/PublishProfiles/: docker.pubxml  fn.pubxml
app/: .env.example  vite.config.ts
app/src/: App.vue
app/src/components/: SyncStatusPanel.vue
app/src/pages/cok/: CookieTable.vue  QrLoginModal.vue
app/src/pages/login/: LoginBox.vue
app/src/pages/mobile/: MobileDashboard.vue
app/src/pages/syncstatus/: index.vue
app/src/pages/workplace/: RecordTable.vue
app/src/router/: routes.ts
app/src/store/: account.ts  coreapi.ts
app/src/utils/: axiosHttp.ts
docs/: code-review-2026-05-18.md  code-review-2026-06-02.md
docs/superpowers/plans/: 2026-05-18-auth-credential-jwt-redesign.md  2026-05-18-characterization-test-foundation.md  2026-05-18-security-hardening-phase1.md  2026-05-19-extract-createvideoentity-mapping.md  2026-05-19-extract-syncjob-pure-logic.md  2026-05-19-getstatics-sql-aggregation.md  2026-05-20-extract-buildvideofilename.md  2026-05-20-extract-pick-best-video-bitrate.md  2026-05-21-extract-buildsavefolder-candidates.md  2026-05-21-extract-cover-decision-logic.md  2026-05-22-extract-author-avatar-url.md  2026-05-22-extract-autodistinct-priority-decision.md  2026-05-23-extract-builddynamicvideourls.md  2026-05-23-extract-buildimageurls.md  2026-05-23-extract-collectalternatevideourls.md  2026-05-24-extract-pickmergevideocoverurl.md  2026-06-23-scheduled-jobs-mgmt-phase1.md  2026-06-23-scheduled-jobs-mgmt-phase2-3.md  2026-06-23-sync-status-dedicated-page.md  2026-06-23-sync-status-per-type-rows.md  2026-06-23-sync-stop-and-progress.md  2026-07-01-douyin-qrlogin-cookie.md
docs/superpowers/specs/: 2026-05-19-extract-createvideoentity-mapping-design.md  2026-05-19-extract-syncjob-pure-logic-design.md  2026-05-20-extract-buildvideofilename-design.md  2026-05-20-extract-pick-best-video-bitrate-design.md  2026-05-21-extract-buildsavefolder-candidates-design.md  2026-05-21-extract-cover-decision-logic-design.md  2026-05-22-extract-author-avatar-url-design.md  2026-05-22-extract-autodistinct-priority-decision-design.md  2026-05-23-extract-builddynamicvideourls-design.md  2026-05-23-extract-buildimageurls-design.md  2026-05-23-extract-collectalternatevideourls-design.md  2026-05-24-extract-pickmergevideocoverurl-design.md  2026-06-01-await-realdeletevideos-design.md  2026-06-01-force-first-login-password-change-design.md  2026-06-01-gate-anonymous-deskinit-design.md  2026-06-02-restrict-cookie-tool-endpoints-to-lan-design.md  2026-06-07-enforce-mustchangepwd-and-harden-iptool-gate-design.md  2026-06-23-scheduled-jobs-mgmt-phase1-design.md  2026-06-23-scheduled-jobs-mgmt-phase2-3-design.md  2026-06-23-sync-status-dedicated-page-design.md  2026-06-23-sync-stop-and-progress-design.md  2026-07-01-douyin-qrlogin-cookie-design.md
extension/: ServiceExtension.cs
job/: DouYinCollectSyncJob.cs  DouYinFavoritSyncJob.cs  DouyinBasicSyncJob.cs  DouyinCollectCustomSyncJob.cs  DouyinFollowedSyncJob.cs  DouyinMixSyncJob.cs  DouyinSeriesSyncJob.cs
lib/: DouyinHttpHelper.cs
model/dto/: DouyinCookieResetDto.cs  DuplicateVideoAction.cs  SyncJobOverview.cs  UpdateJobScheduleDto.cs  VideoStaticsScalar.cs
model/entity/: AdminUserInfo.cs  DouyinJobSchedule.cs  DouyinSyncRunLog.cs
repository/: AdminUserRepository.cs  BaseRepository.cs  DouyinCookieRepository.cs  DouyinFollowRepository.cs  DouyinJobScheduleRepository.cs  DouyinSyncRunLogRepository.cs  DouyinVideoRepository.cs
service/: AdminUserService.cs  DouyinCookieService.cs  DouyinHttpClientService.cs  DouyinQuartzJobService.cs  DouyinSyncRunLogService.cs  DouyinVideoService.cs  SyncRunState.cs
service/qrlogin/: DouyinQrLoginService.cs  IQrLoginBrowser.cs  PuppeteerQrLoginBrowser.cs  PuppeteerQrLoginBrowserFactory.cs  QrLoginContracts.cs  QrLoginSessionReaper.cs
tests/: README.md
tests/dy.net.Tests/: AdminUserRepositoryTests.cs  DouyinFileNameHelperTests.cs  JobScheduleValidatorTests.cs  NetworkGuardTests.cs  PasswordChangeGateTests.cs  PureHelperTests.cs  QrCookieBuilderTests.cs  QrLoginServiceTests.cs  SmokeTest.cs  SyncDecisionHelperTests.cs  SyncJobScheduleDescriberTests.cs  SyncRunStateTests.cs  TestDb.cs  VideoStatsCharacterizationTests.cs  dy.net.Tests.csproj
utils/: BrowserCookie.cs  DouyinFileNameHelper.cs  DouyinRequestParamManager.cs  JobScheduleValidator.cs  JwtKeyProvider.cs  Md5Util.cs  NetworkGuard.cs  PasswordChangeGate.cs  PasswordUtil.cs  QrCookieBuilder.cs  SyncDecisionHelper.cs  SyncJobScheduleDescriber.cs
