<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
	  <SpaRoot>app\</SpaRoot>
	  <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>
	  <GenerateDocumentationFile>True</GenerateDocumentationFile>
	  <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
	  <ServerGarbageCollection>false</ServerGarbageCollection>
	  <RetainVMGarbageCollection>true</RetainVMGarbageCollection>
	  <ThreadPoolMinThreads>1</ThreadPoolMinThreads>
	  <ThreadPoolMaxThreads>100</ThreadPoolMaxThreads>
	  <!-- Supported as of .NET Core SDK 3.0 Preview 1 -->
	  <TieredCompilation>true</TieredCompilation>
	  <InvariantGlobalization>true</InvariantGlobalization>
	  <DockerfileContext>.</DockerfileContext>
	  <!-- 2. 强制禁用默认编译项（旧版VS关键配置） -->
	  <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
	  <EnableDefaultContentItems>false</EnableDefaultContentItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="app\**" />
    <Compile Remove="db\**" />
    <Compile Remove="expand\**" />
    <Compile Remove="logs\**" />
    <Content Remove="app\**" />
    <Content Remove="db\**" />
    <Content Remove="expand\**" />
    <Content Remove="logs\**" />
    <EmbeddedResource Remove="app\**" />
    <EmbeddedResource Remove="db\**" />
    <EmbeddedResource Remove="expand\**" />
    <EmbeddedResource Remove="logs\**" />
    <None Remove="app\**" />
    <None Remove="db\**" />
    <None Remove="expand\**" />
    <None Remove="logs\**" />
  </ItemGroup>


	<ItemGroup>
		<Compile Include="**/*.cs" Exclude="app\**;db\**;expand\**;logs\**;obj\**;bin\**" />
		<Content Include="**/*.json;**/*.xml;**/*.config" Exclude="app\**;db\**;expand\**;logs\**;obj\**;bin\**" />
	</ItemGroup>


  <ItemGroup>
    <Content Remove="wwwroot\index.html" />
	  
  </ItemGroup>


	<ItemGroup>
	  <PackageReference Include="ClockSnowFlake" Version="1.1.0" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
	  <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="8.0.10" />
	  <PackageReference Include="Quartz" Version="3.15.1" />
	  <PackageReference Include="Quartz.AspNetCore" Version="3.8.0" />
	  <PackageReference Include="Quartz.Extensions.DependencyInjection" Version="3.15.1" />
	  <PackageReference Include="Quartz.Extensions.Hosting" Version="3.15.1" />
	  <PackageReference Include="SqlSugarCore" Version="5.1.4.128" />
	  <!--<PackageReference Include="SqlSugarCoreNoDrive" Version="5.1.4.124" />-->
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.0.1" />
	  <!--<PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.6.3" />
	  <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.3.0" />
	  <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="5.6.3" />-->
	  <PackageReference Include="Serilog.AspNetCore" Version="3.4.0" />
	  <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
	  <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
	  <PackageReference Include="Serilog" Version="3.1.1" />
	  <PackageReference Include="Serilog.Sinks.Seq" Version="4.0.0" />
	  <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
	  <!-- System.Net.Http / System.Text.RegularExpressions 由 .NET 共享框架内置，移除含历史 CVE 的冗余引用 -->
		<!--<PackageReference Include="BouncyCastle.NetCore" Version="2.2.1" />-->
	</ItemGroup>

  <ItemGroup>
    <None Include="dy.net.sln" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Dockerfile">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Dockerfile-arm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="mp3\silent_10.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="mp3_0\silent_10.mp3">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="db\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
	<Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">
		<!-- As part of publishing, ensure the JS resources are freshly built in production mode --> 
		<!--<Exec WorkingDirectory="$(SpaRoot)" Command="yarn install" />
		<Exec WorkingDirectory="$(SpaRoot)" Command="yarn run build" />-->

		 <!--Include the newly-built files in the publish output--> 
		<ItemGroup>
			<DistFiles Include="$(SpaRoot)dist\**; $(SpaRoot)dist-server\**" />
			<DistFiles Include="$(SpaRoot)node_modules\**" Condition="'$(BuildServerSideRenderer)' == 'true'" />
			<ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">
				<RelativePath>%(DistFiles.Identity)</RelativePath>
				<CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
				<ExcludeFromSingleFile>true</ExcludeFromSingleFile>
			</ResolvedFileToPublish>
		</ItemGroup>
	</Target>

	<!-- 核心配置：仅用核心版本号2.1.8，自动拼接前缀 -->
	<!--<Target Name="DockerBuildAndPushAfterPublish" AfterTargets="Publish">
		<Exec Command="docker build -t jianzhichu/dysync.net:beta_$(DockerCoreVersion) . &amp;&amp; docker tag jianzhichu/dysync.net:beta_$(DockerCoreVersion) ccr.ccs.tencentyun.com/jianzhichu/dysync:beta_$(DockerCoreVersion) &amp;&amp; docker push ccr.ccs.tencentyun.com/jianzhichu/dysync:beta_$(DockerCoreVersion)"
			  Condition="'$(DockerArch)' == 'x86'" />
	</Target>-->


</Project>
